# Override the Apache User (vhosts are included at the end of apache2.conf)
User vagrant
Group vagrant

<VirtualHost *:80>

  ServerName denkmap.lo
  ServerAlias denkmap.lo
  
  DocumentRoot /vagrant
  <Directory "/vagrant">
    AllowOverride All
    Options FollowSymLinks
  </Directory>
  
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  ServerAdmin webmaster@localhost
  ErrorLog /var/log/apache2/denkmap.lo.error.log
  CustomLog /var/log/apache2/denkmap.lo.custom.log combined
</VirtualHost>
